{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install flask werkzeug yt-dlp supabase pytube"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ]
}
